
REACT_APP_SPO_HOST={{spHost}}
REACT_APP_TENANT_ID={{tenantId}}

REACT_APP_AZURE_SERVER_APP_ID={{clientId}}
REACT_APP_AZURE_APP_ID={{clientId}}
REACT_APP_SPE_CONTAINER_TYPE_ID={{containerTypeId}}

REACT_APP_SAMPLE_API_URL=http://localhost:7072/api
PORT=8080
